PERSONAL_IP=personal_api

JWT_SECRET=senha

DATABASE_URL=database_url

RABBITMQ_URL=rabbit_url

ENCRYPTION_KEY=encrypt

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=senha
RABBITMQ_DEFAULT_HOST=host
